server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#настройки для тестирования на другой базе
#spring.datasource.url=jdbc:postgresql://localhost:5432/testGit
#spring.datasource.username=testgit
#spring.datasource.password=testgit

#боевые настройки
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:authors.sql, classpath:tegs.sql, classpath:data.sql, classpath:customer.sql, classpath:personal_data.sql,\
#  classpath:book2author.sql, classpath:genre.sql, classpath:book2genre.sql, classpath:book_review.sql, \
#  classpath:book_file_type.sql, classpath:book_file.sql, classpath:book_two_user_type.sql, \
#  classpath:book_two_user.sql, classpath:document.sql, classpath:fag.sql, classpath:file_download.sql,\
#  classpath:message.sql
#spring.datasource.schema=classpath:schema.sql
#classpath:book_review_like.sql,
spring.messages.basename=lang.messages
spring.messages.encoding=windows-1251
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=never
#, classpath:customer.sql, classpath:personal_data.sql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/assets/img/content/main
download.path=/text_books

spring.security.user.name = admin
spring.security.user.password=admin565656

auth.secret = skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=236452818404590
spring.security.oauth2.client.registration.facebook.client-secret=f841cf4014771e8c97348c3de67669c8

#spring.security.oauth2.client.registration.yandex.client-id=c9300f4e9e754832b9fb4ed94a8e21b0
#spring.security.oauth2.client.registration.yandex.client-secret=c438cb3e530347649dec58cc5a20f26b