#боевая база
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin

#test basa
#url=jdbc:postgresql://localhost:5432/testGit
#username=testgit
#password=testgit

driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml